####################
# PyQCA - configurations for DB4S (flake8, mypy)
####################
[flake8]
ignore =
    E731,   # lamda usage
    W504    # line break after binary operator
exclude = .git, __pycache__
max-line-length = 120

[mypy]
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True
